; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,f8f8f2,272822,0
C[CAR]=1,0,ffffff,1a1a24,0
C[CMT]=1,0,808080,1e2b2b,0
C[CTL]=1,0,ffffff,272822,0
C[CVL]=1,0,33334a,1a1a24,0
C[DFA]=0,0,ffffff,272822,0
C[DFC]=0,0,ffffff,272822,0
C[DFD]=0,0,ffffff,272822,0
C[EOF]=1,0,ffffff,272822,0
C[EOL]=1,0,ffffff,272822,0
C[FN2]=0,0,00ffff,808080,0
C[FN3]=0,0,00ffff,808080,0
C[FN4]=0,0,00ffff,808080,0
C[FN5]=0,0,00ffff,808080,0
C[FND]=1,0,272822,80ffff,0
C[IME]=0,0,00ffff,1a1a24,0
C[KW1]=1,0,7226f9,1e2b2b,0
C[KW2]=1,0,efd966,272822,0
C[KW3]=1,0,e19db7,272822,0
C[KW4]=1,0,2ee2a6,272822,0
C[KW5]=0,0,ffffff,272822,0
C[KW6]=0,0,ffffff,272822,0
C[KW7]=0,0,ffffff,272822,0
C[KW8]=0,0,ffffff,272822,0
C[KW9]=0,0,ffffff,272822,0
C[KWA]=0,0,ffffff,272822,0
C[LNO]=1,0,c0c0c0,272822,0
C[MOD]=1,1,ffffff,272822,0
C[MRK]=0,0,ffffff,272822,0
C[NUM]=0,0,ffffff,272822,0
C[RAP]=1,0,ffffff,272822,0
C[RK1]=1,1,272822,ffffff,0
C[RK2]=0,1,ffffff,272822,0
C[RK3]=0,0,ffffff,272822,0
C[RK4]=0,0,ffffff,272822,0
C[RK5]=0,0,ffffff,272822,0
C[RK6]=0,0,ffffff,272822,0
C[RK7]=0,0,ffffff,272822,0
C[RK8]=0,0,ffffff,272822,0
C[RK9]=0,0,ffffff,272822,0
C[RKA]=0,0,ffffff,272822,0
C[RUL]=0,0,f8f8f2,272822,0
C[SEL]=1,0,d0d0d0,757575,0
C[SPC]=0,0,ffffff,272822,0
C[SQT]=1,0,74dbe6,272822,0
C[TAB]=1,0,f8f8f2,272822,0
C[TXT]=1,0,f8f8f2,1f2928,0
C[UND]=1,0,ffffff,272822,0
C[URL]=1,0,ffffff,272822,1
C[VER]=0,0,ffffff,272822,0
C[WQT]=1,0,74dbe6,272822,0
C[ZEN]=1,0,c0c0c0,272822,0

