; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,f8f8f2,272822,0
C[CAR]=1,0,ffffff,1a1a24,0
C[CMT]=1,0,808080,1e2b2b,0
C[CTL]=1,0,ffffff,272822,0
C[CVL]=1,0,33334a,1a1a24,0
C[DFA]=0,0,ffffff,272822,0
C[DFC]=0,0,ffffff,272822,0
C[DFD]=0,0,ffffff,272822,0
C[EOF]=1,0,ffffff,272822,0
C[EOL]=1,0,ffffff,272822,0
C[FN2]=0,0,00ffff,808080,0
C[FN3]=0,0,00ffff,808080,0
C[FN4]=0,0,00ffff,808080,0
C[FN5]=0,0,00ffff,808080,0
C[FND]=1,0,272822,80ffff,0
C[IME]=0,0,00ffff,1a1a24,0
C[KW1]=1,0,7226f9,1e2b2b,0
C[KW2]=1,0,efd966,272822,0
C[KW3]=1,0,e19db7,272822,0
C[KW4]=1,0,2ee2a6,272822,0
C[KW5]=0,0,ffffff,272822,0
C[KW6]=0,0,ffffff,272822,0
C[KW7]=0,0,ffffff,272822,0
C[KW8]=0,0,ffffff,272822,0
C[KW9]=0,0,ffffff,272822,0
C[KWA]=0,0,ffffff,272822,0
C[LNO]=1,0,c0c0c0,272822,0
C[MOD]=1,1,ffffff,272822,0
C[MRK]=0,0,ffffff,272822,0
C[NUM]=0,0,ffffff,272822,0
C[RAP]=1,0,ffffff,272822,0
C[RK1]=1,1,272822,ffffff,0
C[RK2]=0,1,ffffff,272822,0
C[RK3]=0,0,ffffff,272822,0
C[RK4]=0,0,ffffff,272822,0
C[RK5]=0,0,ffffff,272822,0
C[RK6]=0,0,ffffff,272822,0
C[RK7]=0,0,ffffff,272822,0
C[RK8]=0,0,ffffff,272822,0
C[RK9]=0,0,ffffff,272822,0
C[RKA]=0,0,ffffff,272822,0
C[RUL]=0,0,f8f8f2,272822,0
C[SEL]=1,0,d0d0d0,757575,0
C[SPC]=0,0,ffffff,272822,0
C[SQT]=1,0,74dbe6,272822,0
C[TAB]=1,0,f8f8f2,272822,0
C[TXT]=1,0,f8f8f2,272822,0
C[UND]=1,0,ffffff,272822,0
C[URL]=1,0,ffffff,272822,1
C[VER]=0,0,ffffff,272822,0
C[WQT]=1,0,74dbe6,272822,0
C[ZEN]=1,0,c0c0c0,272822,0
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bDefaultBom=0
bHokanLoHiCase=0
bHtmlHelpIsSingle=0
bInsSpace=0
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=1
bUseRegexKeyword=0
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
nDefaultOutline=3
nImeState=0
nIndentLayout=0
nInts=18,10240,0,4,19,20,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=21
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=//
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=js
szTypeName=Monokai_JS
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordFile[1]=Monokai_JS1.kwd
szKeywordFile[2]=Monokai_JS3.kwd
szKeywordFile[3]=Monokai_JS4.kwd
szKeyword[1]=Monokai_JS1
szKeyword[2]=Monokai_JS3
szKeyword[3]=Monokai_JS4

[Info]
szVersion=2.0.5.0
vStructureVersion=111

