// Monokai_HTML3 キーワード定義ファイル
// CASE=False

background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
clear
color
cursor
display
font
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
margin
margin-bottom
margin-left
margin-right
margin-top
overflow
padding
padding-bottom
padding-left
padding-right
padding-top
position
right
text-align
text-decoration
text-indent
text-transform
top
vertical-align
visibility
white-space
width
writing-mode
z-index
