// Monokai_HTML1 キーワード定義ファイル
// CASE=False

</style>
</title>
<style
<title
a
abbr
acronym
address
applet
area
article
aside
audio
b
base
basefont
bb
bdo
big
blockquote
body
br
button
canvas
caption
center
cite
code
col
colgroup
command
comment
datagrid
datalist
dd
del
details
dfn
dialog
dir
div
dl
dt
em
embed
fieldset
figure
font
footer
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
iframe
img
input
ins
isindex
kbd
keygen
label
legend
li
link
map
mark
menu
meta
meter
nav
noframes
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
s
samp
script
section
select
small
source
span
strike
strong
sub
sup
table
tbody
td
textarea
tfoot
th
thead
time
tr
tt
u
ul
var
video
